spring.application.name=cadastros-api

spring.profiles.active=local

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=br.edu.utfpr.labscontrol.cadastrosapi.application.entrypoint